{
  "expo": {
    "name": "Aarambh News",
    "slug": "aarambh-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/aarambh_news_launcher_icon.png",
    "userInterfaceStyle": "light",
    "scheme": "aarambhnews",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aarambh.news",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Aarambh News uses your location to show hyperlocal news from your city and district.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aarambh News uses your location to show hyperlocal news from your city and district."
      }
    },
    "android": {
      "package": "com.aarambh.news",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/aarambh_news_adaptive_foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/aarambh_news_mobicon.png"
    },
    "plugins": [
      "./plugins/with-gradle-download-timeout",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/aarambh_news_watermarklogo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#FF2E00"
        }
      ],
      "expo-image",
      "expo-video",
      "expo-audio",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Aarambh News to use your location for hyperlocal news."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Aarambh News to access photos for news submissions."
        }
      ],
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "980071c6-0de9-4ea3-bfa9-c837696a6d7d"
      }
    },
    "owner": "iammammi64742"
  }
}
